#WEB-APP

PORT = "8001"


#SERVER

MYSQL_SCHEMA_NAME="nemofinal"

MYSQL_USER_NAME="root"

MYSQL_PASSWORD="e0D^L56D2xpp"

MYSQL_HOST="127.0.0.1"

BREVO_API_KEY="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"

FROM_EMAIL="mccivistasolutions@gmail.com"

BREVO_C_API_KEY='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'

JWT_SECRET='secretkey'


# #WEB-APP
# PORT = "4000"

# #SERVER
# MYSQL_SCHEMA_NAME="nemofinal"
# MYSQL_USER_NAME="root"  
# MYSQL_PASSWORD="12345678"
# MYSQL_HOST="localhost"
# BREVO_API_KEY="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"
# FROM_EMAIL="mccivistasolutions@gmail.com"
# BREVO_C_API_KEY='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'
# JWT_SECRET='secretkey'
# DO_USER_KEY='dop_v1_9758e7df18c8ba276bd1f29098a04c15d7653cd7c5da651931e13f6cb5e950e6'
# DO_ACCESS_KEY='z4oj7vrVLp1emS51N/ueha/6qILlDDYDnl8XFbGevec'
# DO_SPACES_ENDPOINT='https://ivista-digital-bucket.blr1.digitaloceanspaces.com'